# SatelliteApplication

./: build-dmg.sh  build-small-dmg.sh  convert-to-icns.sh  create-dmg.sh  jpackage-with-javafx.sh  pom.xml
src/main/java/com/example/satelliteapplication/: LR900Diagnostic.java  Main.java  SatelliteApplication.java  SatelliteGCS.java  SatelliteGCS1.java
src/main/java/com/example/satelliteapplication/component/: Satellite3DViewer.java  Satellite3DVisualizer.java
src/main/java/com/example/satelliteapplication/constants/: ApplicationConstants.java
src/main/java/com/example/satelliteapplication/controller/: LogController.java  LogFileController.java  MainController.java  TelemetryController.java  USBPortController.java  VideoController.java
src/main/java/com/example/satelliteapplication/manager/: ConnectionManager.java  MapManager.java  TelemetryDisplayManager.java  TelemetryManager.java  UIComponentManager.java  UIStateManager.java
src/main/java/com/example/satelliteapplication/model/: DataFlashLog.java
src/main/java/com/example/satelliteapplication/service/: CameraDetector.java  SDCardLogReader.java  VideoCapture.java
src/main/java/com/example/satelliteapplication/util/: XOREncryption.java
src/main/resources/: app.icns
src/main/resources/css/: application.css
src/main/resources/fxml/panel/: ConnectionPanel.fxml  LogPanel.fxml  TelemetryPanel.fxml
src/main/resources/fxml/screen/: LogViewer.fxml  MainScreen.fxml  VideoScreen.fxml
src/main/resources/html/: map.html
